{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Reflections on Git\ulnone \
\
1) Viewing diff between 2 versions help spot bug\
Can easily compare versions. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 How could having easy access to the entire history of a file make you a more efficient programmer in the long term?\
You can quickly and easily see changes, and restore older versions if they are better! \
Without having to re-write the whole code.\
\
What do you think are the pros and cons of manually choosing when to create a commit, like you do in Git, vs having versions automatically saved, like Google Docs does?\
If you are forgetful, you might forget to save a version!\
However, automatic saving may save and random and illogical points.\
\
Why do you think some version control systems, like Git, allow saving multiple files in one commit, while others, like Google Docs, treat each file separately?\
Its sometimes necessary to keep track of files together, for example, when creating a website. \
\
How can you use the commands git log and git diff to view the history of files?\
Git log lets you see an overview of the change, and gives you the ID, and git diff is more specific about the changes (what\'92s added/deleted).\
\
How might using version control make you more confident to make changes that could break something?\
Not sure?\
\
Now that you have your workspace set up, what do you want to try using Git for?\
EVERYTHING}