{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 What happens when you initialize a repository? Why do you need to do it?\

\b0 You create a .git file (dot means it\'92s hidden). Includes \'91HEAD\'92 file that points to current checked out commit. \
\

\b How is the staging area different from the working directory and the repository? What value do you think it offers?\

\b0 The staging area is where files wait before going into a commit (otherwise they will be in the working directory).}